# AndroidImageCropper

./: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java  CropImageView.java
quick-start/src/main/java/com/theartofdev/edmodo/cropper/quick/start/: MainActivity.java
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: MainActivity.java
test/: build.gradle
test/signature/: tscale4_4.jks  tscale5_1.jks
test/src/main/: AndroidManifest.xml
test/src/main/java/com/theartofdev/edmodo/cropper/test/: BitmapUtil.java  CloseUtils.java  FileIOUtils.java  FileUtils.java  MainActivity.java
